{
  "examples": [
    {
      "name": "1. Bank App",
      "file": "BankApp.json"
    },
    {
      "name": "2. Broker App",
      "file": "BrokerApp.json"
    },
    {
      "name": "3. Safe database",
      "file": "SafeDatabase.json"
    },
    {
      "name": "4. Chat App",
      "file": "ChatApp.json"
    },
    {
      "name": "5. Fileshare",
      "file": "FileShareService.json"
    },
    {
      "name": "6. Cycle",
      "file": "Cycle.json"
    }
  ]
}